<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>提货申请</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/goods_apply.css" />
    <link rel="stylesheet" type="text/css" href="css/jedate.css">

    <script type="text/javascript" src="js/selfFit.js" ></script>
    <script type="text/javascript" src="js/main.js" ></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
    <script type="text/javascript" src="js/angular-1.3.10.min.js" ></script>
    <script type="text/javascript" src="js/jquery.jedate.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>

    <style>
        #recordDetail .jeinpbox{
            float: left;
            width: 3rem;
            margin-right: 0px;
            display: inline-block;
            vertical-align: middle;
            position: relative;
        }
        #recordDetail .jeinput {
            display: block;
            width: 100%;
            padding-left: 0.03rem;
            height: 0.59rem;
            line-height: .45rem;
            border: 1px solid #e6e6e6;
            background-color: #fff;
            border-radius: 3px;
        }
        #recordDetail .jebtns {
            width: .5rem;
            margin-left: 3px;
            height: .65rem;
            line-height: 1;
            background-color: #fff;
            border-radius: 3px;
            background-position: right center;
            float: left;
            cursor: pointer;
        }
        #recordDetail .icons {
            background: url("images/date.png") no-repeat;
            background-size: 100% 100%;
        }
        .warehouse-search{
            position: relative;
            float: right;
            right: 0.2rem;
            width: 3.55rem;
            height: 0.62rem;
            line-height: 0.62rem;
            background: #f3f5fe;
            border-radius: 0.1rem;
            overflow: hidden;
        }

        .warehouse-search>select{
            width: 100%;
            padding: 0 0.1rem;
            background: #f3f5fe;
            height: 0.62rem;
            outline: none;
            border: none;
            text-align-last: center;
        }

        .warehouse-search>select>option{
            text-align: center;
            text-align-last: center;
        }
        #result-success{
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            display:none;
        }
        .result{
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
        }
        .result-bg{
            width: 100%;
            height: 100%;
            background: #000000;
            opacity: 0.6;

        }
        #result-pic{
            width: 2.4rem;
            height: 2.4rem;
            margin-bottom: 0.5rem;
            margin: 0 auto;
        }

        .result-show{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 100%;
            height: 4rem;
            text-align: center;
            color: #01dbc5;
            font-size: 0.28rem;
        }

        .result-showfail{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 100%;
            height: 4rem;
            text-align: center;
            color: red;
            font-size: 0.28rem;
        }

        #result-error{
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            display:none;
        }

    </style>
</head>
<body ng-app="goodApplyModules" ng-controller="goodApplyCtrls">
<div id="result-success">
    <div class="result-bg"></div>
    <div class="result-show">
        <div>
            <img src="images/success.png" id="result-pic" />
        </div>
        <div>
            <!--<p id="result-fail">失败原因——申请提交失败！</p>-->
            <p id="result-in">提交成功！</p>
        </div>
    </div>
</div>

<!--失败窗口-->
<div id="result-error">
    <div class="result-bg"></div>
    <div class="result-showfail">
        <div>
            <img src="images/failure.png" id="result-pic" />
        </div>
        <div>
            <p id="result-in">提交失败！</p>
        </div>
    </div>
</div>

<div id="header" class="header" style="display: none;">
    <div id="return_key" class="return-key">
        <div id="back-img"></div>&nbsp;<span>返回</span>
    </div>
    <span class="title">提货申请</span>
    <hr color="#E5E5E5"/>
</div>

<div id="recordDetail" style="position: relative;top: 12px;" ng-cloak="">
    <div class="headerContent" ng-cloak="">
        <table>
            <tr>
                <td class="left">交货仓库</td>
                <td class="right">{{item.storeHouseName}}</td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center">{{item.storeHouseAddress}}</td>
            </tr>
        </table>
    </div>
    <div class="middleContent">
        <table>
            <tr>
                <td class="left">PID</td>
                <td class="right"><p ng-model="pid">{{item.pid}}</p></td>
            </tr>
            <tr>
                <td class="left">商品名称</td>
                <td class="right"><p ng-model="productName" >{{item.productName}}</p></td>
            </tr>
            <tr>
                <td class="left">批号</td>
                <td class="right"><p ng-model="batchNum">{{item.batchNumber}}</p></td>
            </tr>
            <tr>
                <td class="left">库存件数</td>
                <td class="right"><p ng-model="storeJianshu">{{item.storeJianshu}}</p></td>
            </tr>
            <tr>
                <td class="left">库存重量（吨）</td>
                <td class="right"><p ng-model="storeWeight">{{item.storeWeight}}</p></td>
            </tr>
            <tr>
                <td class="left">包装规格</td>
                <td class="right"><p ng-model="packingSpecification">{{item.packingSpecification}}</p></td>
            </tr>
            <tr>
                <td class="left"><span>*&nbsp;</span>提货件数</td>
                <td class="right input"><input type="text" class="input" ng-model="itemNumber" id="itemNumber" ng-blur="calcMoney(item.orderstatus,1);"></td>
            </tr>
            <tr>
                <td class="left"><span>*&nbsp;</span>提货重量（吨）</td>
                <td class="right input">
                    <input type="text" class="input" id="weight" ng-blur="calcMoney(item.orderstatus,2);">
                </td>
            </tr>
            <tr ng-hide="{{item.orderstatus>3}}">
                <td class="left">回款单价（元/吨）</td>
                <td class="right">
                    <p ng-model="repaymentUnitprice">{{item.repaymentUnitprice || '0.00' }} </p>
                </td>
            </tr>
            <tr ng-hide="{{item.orderstatus>3}}">
                <td class="left">应回贷款金额（元）</td>
                <td class="right">
                    <input type="text" id="needBackGoodsMoney" class="input" readonly/>
                </td>
            </tr>
            <tr ng-hide="{{item.orderstatus>3}}">
                <td class="left">保证金释放金额（元）</td>
                <td class="right"><input type="text" id="releaseBond" class="input" readonly /></td>
            </tr>
            </tr>
            <tr ng-hide="{{item.orderstatus>3}}">
                <td class="left">应付金额（元）</td>
                <td class="right"><input type="text" id="needPayment" class="input" readonly/></td>
            </tr>
            <tr>
                <td class="left"><span>*&nbsp;</span>提货人姓名</td>
                <td class="right input"><input type="text" id="name" class="input" ng-model="name"></td>
            </tr>
            <tr>
                <td class="left"><span>*&nbsp;</span>提货人身份证</td>
                <td class="right input"><input type="text" id="idCard" class="input" ng-model="idCard"></td>
            </tr>
            <tr>
                <td class="left">提货人手机号</td>
                <td class="right"><input type="text" class="input" ng-model="telephone"></td>
            </tr>
            <tr>
                <td class="left"><span>*&nbsp;</span>提货日期</td>
                <td class="right">
                    <div class="rightinput">
                        <div class="jewarp jeitem" onclick="dateSelect(this)" >
                            <div class="jeinpbox" style="width: 80%;">
                                <input type="text" class="jeinput" id="testico" readonly>
                            </div>
                            <div class="icons jebtns" ></div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="left">提货方式</td>
                <td class="right">
                    <div class="warehouse-search">
                        <select id="warehouse-options">
                            <option value="{{node.id}}" ng-repeat="node in item.groupDeliveryModeList">{{node.name}}</option>
                        </select>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="left"><span>*&nbsp;</span>提货车牌号</td>
                <td class="right input"><input type="text" id="carNumber" class="input" ng-model="carNumber"></td>
            </tr>
        </table>
    </div>
    <div class="footContent">
        <button id="summitBtn" ng-click="submit()">提交</button>
    </div>
</div>
    <script type="text/javascript">
        var _url;
        var goods;
        //日期控制
        function dateSelect(inputobj){
            var a = $(inputobj);
            $.jeDate(a.find("#testico"),{trigger:false,format: 'YYYY-MM-DD'})
        }

        $(function() {
            $("body input").focus(function() {
                $(this).css('background-color','#EDEDED');
            }).blur(function() {
                $(this).css('background-color','#F2F2F2');
            });

            goods = jQuery.parseJSON(decodeURI(decodeURI(_url.goods)));
        })

        angular.module('goodApplyModules', []).controller('goodApplyCtrls', ['$scope', '$http', function($scope, $http) {
            _url = getURLParams();
            goods = jQuery.parseJSON(decodeURI(decodeURI(_url.goods)));
            $scope.item = goods;
            $scope.weight=$("#weight").val();
            $scope.warehousingFeeJson={"repaymentBalance":0.00,"goodsBack":0.00};
            //根据提货件数/重量 计算金额
            $scope.calcMoney=function (orderstatus,calType) {
                var params = {
                    fromType:_url.fromType,
                    mobile:_url.mobile,
                    _vt:_url._vt,
                    loc:_url.loc,
                    versionID:_url.versionID,
                    loginId:_url.loginId,
                    buildID:_url.buildID,
                    mtn:_url.mtn,
                    _svt:_url._svt,
                    _s:"coop",
                    _m:"calculateMoney",
                    orderstatus:orderstatus,
                    calType:calType,
                    storeHouseId:$scope.item.storeHouseId,
                    batchNum:$scope.item.batchNumber,
                    repaymentUnitprice:$scope.item.repaymentUnitprice,
                    orderId:$scope.item.orderId,
                    productId:$scope.item.productId,
                    thjianshu:$scope.itemNumber,
                    thweight:$("#weight").val()
                }
                if(orderstatus!=4){
                    var obj={};
                    if(calType==1){
                        //根据件数计算金额
                        $http({method: 'POST', url: remote_url,params}).then(function(rep) {
                            if(rep.data.result){
                                obj = rep.data.content;
                                //应回货款金额
                                $("#needBackGoodsMoney").val(obj.neededrepayment=='undefined'?'0.00':obj.neededrepayment);
                                //保证金释放金额
                                $("#releaseBond").val(obj.releaseBond=='undefined'?'0.00':obj.releaseBond);
                                //应付金额
                                $("#needPayment").val(obj.needPayment=='undefined'?'0.00':obj.needPayment);
                                $("#weight").val(obj.thWeight=='undefined'?'0.00':obj.thWeight);

                                $scope.warehousingFeeJson = obj.warehousingFeeJson;
                            }
                        })
                    }else if(calType==2) {
                        //计算重量计算金额
                        $http({method: 'POST', url: remote_url,params}).then(function(rep) {
                            if(rep.data.result){
                                obj = rep.data.content;
                                //应回货款金额
                                $("#needBackGoodsMoney").val(obj.neededrepayment=='undefined'?'0.00':obj.neededrepayment);
                                //保证金释放金额
                                $("#releaseBond").val(obj.releaseBond=='undefined'?'0.00':obj.releaseBond);
                                //应付金额
                                $("#needPayment").val(obj.needPayment=='undefined'?'0.00':obj.needPayment);
                                $scope.warehousingFeeJson = obj.warehousingFeeJson;
                            }
                        })
                    }

                }
            }

            $scope.submit=function(){
                if(!check()){
                    return;
                }
                $("#summitBtn").attr('disabled',"true");
                var param_json ={
                    "itemNumber":$scope.itemNumber,
                    "weight":$("#weight").val(),
                    "thweight":$("#weight").val(),
                    "name":$scope.name,
                    "idcard":$scope.idCard,
                    "time":$("#testico").val(),
                    "carnumber":$scope.carNumber,
                    "pid":$scope.item.pid,
                    "orderId":$scope.item.orderId,
                    "productId":$scope.item.productId,
                    "storeHouseId":$scope.item.storeHouseId,
                    "productOwnerId":$scope.item.productOwnerId,
                    "batchNum":$scope.item.batchNumber,
                    "packing_specification":$scope.item.packingSpecification,
                    "warehousingFeeJson":$scope.warehousingFeeJson,
                    "ladingListId":$scope.item.ladingListId,
                    "repaymentUnitprice":$scope.item.repaymentUnitprice,
                    "money":$("#needPayment").val()
                }

                var params={
                    fromType:_url.fromType,
                    mobile:_url.mobile,
                    loc:_url.loc,
                    versionID:_url.versionID,
                    loginId:_url.loginId,
                    buildID:_url.buildID,
                    mtn:_url.mtn,
                    _svt:_url._svt,
                    _s:"coop",
                    _m:"createDelivery",
                    orderstatus:$scope.item.orderstatus,
                    paramJson:param_json
                }

                //发送提交请求
                $http({method: 'POST', url: remote_url,params}).then(function(rep) {
                    try {
                        if(rep.data.result){
                            $("#result-success").show();
                            $("#summitBtn").removeAttr("disabled");
                            $("body input").val("");
                            theCommonFn.delay2('3000');
                            theCommonFn.waitAndClosePrompts('1','7000');
                            theCommonFn.delay2('5000');
                        }else {
                            $("#result-error").show();
                            setTimeout("$('#result-error').hide();",3000);
                        }
                    } catch (e) {
                        theCommonFn.alertWin('服务器出错！');
                    }
                });
            }

            //提交检查
            function check() {
                var thjishshu = $("#itemNumber").val();
                var weight = $("#weight").val();
                var name = $("#name").val();
                var idCard = $("#idCard").val();
                var time = $("#testico").val();
                var carNumber = $("#carNumber").val();
                if(thjishshu.length==0){
                    theCommonFn.alertWin('请填入提货件数！');
                    return false;
                }else if(thjishshu.length>0 && thjishshu > $scope.item.storeJianshu){
                    theCommonFn.alertWin('提货件数不得大于库存件数！');
                    return false;
                }
                if(weight.length==0){
                    theCommonFn.alertWin('请填入提货重量！');
                    return false;
                }else if(weight.length>0 && weight > $scope.item.storeWeight){
                    theCommonFn.alertWin('提货重量不得大于库存重量！');
                    return false;
                }

                if(name.length==0){
                    theCommonFn.alertWin('请填入提货人姓名！');
                    return false;
                }
                if(idCard.length==0){
                    theCommonFn.alertWin('请填入提货人身份证！');
                    return false;
                }
                if(time.length==0 ){
                    theCommonFn.alertWin('请填入提货日期！');
                    return false;
                }
                if(carNumber.length==0 ){
                    theCommonFn.alertWin('请填入提货车牌号！');
                    return false;
                }
                return true;
            }
        }])

    </script>
</div>
</body>
</html>