<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>我的货物</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" href="css/my_goods.css" />

    <script type="text/javascript" src="js/selfFit.js" ></script>
    <script type="text/javascript" src="js/main.js" ></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
    <script type="text/javascript" src="js/angular-1.3.10.min.js" ></script>
    <!--<script type="text/javascript" src="js/pagination/tm.pagination.min.js" ></script>-->
    <!--<link rel="stylesheet" href="js/pagination/pagination.css" />-->

    <style>
        .search-div{
            float: left;
            position: absolute;
            top: 1rem;
            height: 1rem;
            width: 100%;
            box-shadow: 0 4px 4px 2px #dbdbdb;
            z-index: 9999;
        }

        .search{
            position: absolute;
            float: left;
            height: 0.62rem;
            width: 3.3rem;
            left: .3rem;
            border: 1px solid #d4d6df;
            border-radius: 0.62rem;
            background: url(images/search.png) no-repeat 0.2rem center;
            background-size: 0.33rem 0.25rem;
            padding-left: 0.6rem;
            font-size: 0 !important;
        }

        .search>input{
            height: 0.56rem;
            line-height: 0.56rem;
            width: 2.5rem;
            font-size: .35rem;
            border: none;
            outline: none;
        }

        .search>input::-moz-placeholder{
            color: #dee0e7;
        }

        .search>input::-webkit-input-placeholder{
            color: #dee0e7;
        }

        .search>input::-ms-input-placeholder{
            color: #dee0e7;
        }

        .warehouse-search{
            position: absolute;
            float: right;
            right: 0rem;
            width: 3.8rem;
            height: .8rem;
            line-height: 0.62rem;
            background: #f3f5fe;
            border-radius: 0.62rem;
            overflow: hidden;
        }

        .warehouse-search>select{
            width: 2.33rem;
            padding: 0 0.1rem;
            background: #f3f5fe;
            height: 0.62rem;
            outline: none;
            border: none;
            text-align-last: center;
        }

        .warehouse-search>select>option{
            text-align: center;
            text-align-last: center;
        }

         #goodsName>a{
             text-decoration:none;
             display:inline-block;
             color: #000000;
         }
        #goodsName>a:hover{
            color: #000000;
        }

        .no-data{
            margin-top: 7rem;
            margin-left: 1.5rem;
            height: 2.6rem;
            line-height: 2.6rem;
            background: url(images/nothing.png) no-repeat;
            background-size: 3.33rem 3.25rem;
        }
    </style>

</head>
<body ng-app="myGoodsModules" ng-controller="myGoodsCtrls">
<!-- 页面头部 -->
<div id="header" class="header" style="display: none;">
    <div id="return_key" class="return-key">
        <div id="back-img"></div>&nbsp;<span>返回</span>
    </div>
    <div id="app-title" class="app-title">
        <span>我的货物</span>
    </div>
    <hr class="title-hr" color="#E5E5E5"/>
</div>
<!-- 搜索条件部分 -->
<div class="search-div">
    <div class="search">
        <input type="search" id="productName" ng-model="placeName" placeholder="输入货物名称" />
    </div>
    <div class="warehouse-search">
        <select id="warehouse-options" ng-model="warehouseList">
            <option value="">全部仓库</option>
        </select><input type="button" ng-click="search()" style="border-radius:.5rem;height:.6rem;width: 1.2rem;" value="查询"/>
    </div>
</div>
<!-- 数据部分 -->

<div class="content">
    <div class="no-data"></div>
    <div class="myGoodsRecord" style="position: relative;top: .5rem;" ng-repeat="item in list" ng-cloak="">
        <div class="recordTitle">
            <span class="title" ng-click="toGoodsDetail(item.productId)">{{item.productName}}</span>
            <span class="batchNum">批号&nbsp;{{item.batchNumber}}</span>
            </span>
        </div>
        <div class="recordItem">
            <table>
                <tr>
                    <td class="left">所在仓库</td>
                    <td colspan="3" class="right">{{item.storeHouseName}}</td>
                </tr>
                <tr>
                    <td class="left">库存数量（吨）</td>
                    <td colspan="3" class="right">{{item.storeJianshu}}</td>
                </tr>
                <tr>
                    <td class="left">订单类型</td>
                    <td class="right">
                        <div ng-switch="item.orderstatus">
                            <div ng-switch-when="1">
                                <span>代购</span>
                            </div>
                            <div ng-switch-when="2">
                                <span>代开证</span>
                            </div>
                            <div ng-switch-when="3">
                                <span>质押</span>
                            </div>
                            <div ng-switch-when="4">
                                <span>存储</span>
                            </div>
                        </div>
                    </td>
                    <td class="right op"><a href="javascript:void(0)" ng-click="toDeliveryHistory(item.productId,item.storeHouseId,item.orderId,item.productOwnerId)" ng-cloak>提货历史</a></td>
                    <td class="right op"><a href="javascript:void(0);" ng-click="toDeliveryApply(item)" ng-hide="{{item.deliverableWeight<0}}" ng-cloak>去提货</a></td>
                </tr>
            </table>
        </div>
    </div><br>
    <!-- 分页插件 -->
    <div id="load-more-div" style="text-align: center;height: 1.0rem;line-height:1.0rem;">
        <a href="javascript:void(0);" ng-click="loadMore()">点击加载更多</a>
    </div>
</div>

<script type="text/javascript">
    var storeHouseId = $("#warehouse-options").val();
    var productName = $("#productName").val();
    var _url;

    //请求数据
    angular.module('myGoodsModules', []).controller('myGoodsCtrls', ['$scope','$http',function($scope, $http) {
        _url= getURLParams();
        $scope.currentPage = 1;
        $scope.rows = 5;
        $scope.pages;
        $scope.data = [];
            var params = {
                page:$scope.currentPage,
                rows:$scope.rows,
                _vt:_url._vt,
                fromType:_url.fromType,
                mobile:_url.mobile,
                loc:_url.loc,
                versionID:_url.versionID,
                loginId:_url.loginId,
                mtn:_url.mtn,
                buildID:_url.buildID,
                _svt:_url._svt,
                _s:"coop",
                _m:"listStoreGoods",
                storeHouseId:storeHouseId,
                query:productName
            }

        $http({method: 'POST', url: remote_url,params}).then(function(rep) {
            if(rep.status==200){
                if(rep.data.content.total==0){
                    $(".no-data").show();
                    $("#load-more-div").hide();
                }else if(rep.data.content.total < $scope.rows) {
                    $(".no-data").hide();
                    $("#load-more-div").hide();
                }else if(rep.data.content.total > $scope.rows){
                    $(".no-data").hide();
                    $("#load-more-div").show();
                }
                $scope.pages = rep.data.content.pages; //总页数
                $scope.list=rep.data.content.list;
                $scope.data = $scope.list;
            }
        });

        //加载更多
        $scope.loadMore= function () {
            $("#load-more-div").show();
            $("#load-more-div a").text("正在努力加载中...");
            $scope.currentPage++;
            params.page = $scope.currentPage;
            $http({method: 'POST', url: remote_url,params}).then(function(rep) {
                if(rep.status==200){
                    $("#load-more-div a").text("点击加载更多");
                    for(var i=0;i<$scope.rows;i++){
                        $scope.data.push(rep.data.content.list[i]);
                    }
                    if($scope.currentPage==$scope.pages){
                        $("#load-more-div a").text("没有更多数据了");
                    }
                }
            });
        };

        //货物详情
        $scope.toGoodsDetail=function (productId) {
                var params = "?_vt="+_url._vt+"&fromType="+_url.fromType+"&mobile="+_url.mobile+"&loc="+_url.loc+"&versionID="+_url.versionID+"&loginId="+_url.loginId+"&mtn="+_url.mtn+"&buildID="+_url.buildID+"&_svt="+_url._svt+"&_s=coop";
                var detail = 'goods_detail.html'+params+"&page=1&rows=5&productId="+productId;
                location.href = detail;
            };

        //提货历史
        $scope.toDeliveryHistory=function (productId,storeHouseId,orderId,productOwnerId) {
                var params = "?_vt="+_url._vt+"&fromType="+_url.fromType+"&mobile="+_url.mobile+"&loc="+_url.loc+"&versionID="+_url.versionID+"&loginId="+_url.loginId+"&mtn="+_url.mtn+"&buildID="+_url.buildID+"&_svt="+_url._svt+"&_s=coop";
                var delivery_history = 'goods_records.html'+params+"&page=1&rows=5&productId="+productId+"&storeHouseId="+storeHouseId+"&orderId="+orderId+"&productOwnerId="+productOwnerId;
                location.href=delivery_history;
            }

        //提货申请
        $scope.toDeliveryApply=function (item) {
            var params = "_vt="+_url._vt+"&fromType="+_url.fromType+"&mobile="+_url.mobile+"&loc="+_url.loc+"&versionID="+_url.versionID+"&loginId="+_url.loginId+"&mtn="+_url.mtn+"&buildID="+_url.buildID+"&_svt="+_url._svt+"&_s=coop";
            params+="&goods="+JSON.stringify(item);
            var delivery_history = 'goods_apply.html?'+params;
            location.href=encodeURI(delivery_history);
        }

        //查询
        $scope.search = function () {
            var storeHouseId = $("#warehouse-options").val();
            var productName = $("#productName").val();
            var params={
                page:$scope.page,
                rows:$scope.rows,
                _vt:_url._vt,
                fromType:_url.fromType,
                mobile:_url.mobile,
                loc:_url.loc,
                versionID:_url.versionID,
                _m:"listStoreGoods",
                _s:"coop",
                loginId:_url.loginId,
                mtn:_url.mtn,
                buildID:_url.buildID,
                _svt:_url._svt,
                query:productName,
                storeHouseId:storeHouseId
            }

            $http({method: 'POST', url: remote_url,params}).then(function(rep) {
                if(rep.status==200){
                    if(rep.data.content.total==0){
                        $(".no-data").show();
                        $("#load-more-div").hide();
                    }else if(rep.data.content.total < $scope.rows) {
                        $(".no-data").hide();
                        $("#load-more-div").hide();
                    }else if(rep.data.content.total > $scope.rows){
                        $(".no-data").hide();
                        $("#load-more-div").show();
                    }
                    $scope.pages = rep.data.content.pages; //总页数
                    $scope.list=rep.data.content.list;
                    $scope.data=$scope.list
                }
            });
        }

    }])

    $(function(){
        $(".no-data").hide();
        $("#load-more-div").hide();
        //加载全部仓库
        loadWarehouses();
    });

    //加载全部仓库
    function loadWarehouses() {
        //获取仓库列表——初始
        $.ajax({
            type:"post",
            url:remote_url,
            async:true,
            data:{
                fromType:_url.fromType,
                mobile:_url.mobile,
                loc:_url.loc,
                versionID:_url.versionID,
                loginId: _url.loginId,
                mtn: _url.mtn,
                _s:"coop",
                _m:"listStorageHosue"
            },
            success:function(rep){
                var reps = JSON.parse(rep);
                if(reps.result){
                    var str = '<li data-id="0"><div class="warehouse-option"></div>全部仓库</li>',
                        list = reps.content;
                    for(var i=0;i<list.length;i++){
                        str += '<option value="'+list[i].storeHouseId +'">'+list[i].storeHouseName+'</option>'
                    };
                    $('#warehouse-options').append(str);
                }
            }
        });
    }

    $("#return_key").click(function () {
        back();
    });

</script>
</body>
</html>